# Spy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missclick/spy/: App.kt  MainActivity.kt
app/src/main/java/com/missclick/spy/adapters/: CollectionsListAdapter.kt  DiffUtillCallback.kt  ViewPagerAdapter.kt  WordListAdapter.kt  WordsListAdapter.kt
app/src/main/java/com/missclick/spy/data/: IRepository.kt  Repository.kt
app/src/main/java/com/missclick/spy/data/local/: ILocalDataSource.kt  LocalDataSource.kt  SettingsRepository.kt  WordsDB.kt  WordsDao.kt
app/src/main/java/com/missclick/spy/data/local/entities/: LocalDataSource.kt  WordEntities.kt  WordEntitity.kt
app/src/main/java/com/missclick/spy/data/models/: WordListModel.kt  WordModel.kt
app/src/main/java/com/missclick/spy/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/missclick/spy/ui/: SplashFragment.kt
app/src/main/java/com/missclick/spy/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/missclick/spy/ui/end/: EndFragment.kt
app/src/main/java/com/missclick/spy/ui/help/: HelpFragment.kt
app/src/main/java/com/missclick/spy/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/missclick/spy/ui/sets/: SetsFragment.kt  SetsViewModel.kt
app/src/main/java/com/missclick/spy/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/missclick/spy/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/missclick/spy/ui/timer/: TimerFragment.kt
app/src/main/java/com/missclick/spy/ui/viewpager/: GuideFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/missclick/spy/ui/words/: WordsFragment.kt  WordsViewModel.kt
app/src/main/java/com/missclick/spy/utills/: LocalLanguage.kt  SetsManager.kt
app/src/main/res/layout/: collections_list_item.xml  fragment_blank.xml  fragment_cards.xml  fragment_end.xml  fragment_guide.xml  fragment_help.xml  fragment_menu.xml  fragment_sets.xml  fragment_settings.xml  fragment_timer.xml  fragment_view_pager.xml  fragment_words.xml  words_list_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
