<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.missclick.spy.ui.splash.SplashFragment"
        android:label="SplashFragment" >
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.missclick.spy.ui.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.missclick.spy.ui.menu.MenuFragment"
        android:label="MenuFragment" />
</navigation>